@import "header.css";
@import "footer.css";
.btn {
  background: rgb(53, 157, 189);
  color: #fff;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  margin: 10px 0;
  border: 0;
}

.btn:hover {
  background: antiquewhite;
  color: rgb(53, 157, 189);
}

img {
  width: 100px;
  height: 100px;
}

.containar {
  display: grid;
  grid-gap: 20px;
}

.main-nav ul {
  display: grid;
  background-color: #fff;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
}

.main-nav a {
  background-color: antiquewhite;
  display: block;
  text-decoration: none;
  padding: 15px;
  text-align: center;
  color: #000000;
  font-size: 20px;
  font-weight: bold;
}

.main-nav a:hover {
  background: rgb(53, 157, 189);
  color: #fff;
}

.cards-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "card card box-a"
    "card card box-b";
}

.card {
  grid-area: card;
  height: 500px;
  background: #fff;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card h1 {
  color: #000000;
}

.card p {
  font-size: 1em;
  text-align: justify;
  color: #000000;
}

.card img {
  width: 100%;
  height: 300px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.box {
  background: #fff;
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 1.5rem;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.box-a {
  grid-area: box-a;
}

.box-b {
  grid-area: box-b;
}

.box:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
  .cards-container {
    grid-template-areas:
      "card card"
      "box-a box-b";
  }

  .card h1 {
    font-size: 2rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .cards-container {
    grid-template-areas:
      "card"
      "box-a"
      "box-b";
  }
}
